# CreativeCampus

./: pom.xml
creative-campus-commons/: pom.xml
creative-campus-commons/src/main/java/com/creativecampus/: App.java
creative-campus-commons/src/main/java/com/creativecampus/commons/: CommonErrorResponses.java  CommonFailureResponses.java  ControllerResponse.java  ErrorMessageTemplates.java  IValidate.java  LogicOnly.java  LogicOnlyAspect.java  ServiceRequest.java  ServiceResponse.java  Validator.java
creative-campus-dao/: pom.xml
creative-campus-dao/src/main/java/com/creativecampus/init/: DbInit.java  TableNameToDomainName.java
creative-campus-dao/src/main/java/com/creativecampus/mappers/: AdministratorMapper.java  AdministratorsMapper.java  AnswerOfQuestionMapper.java  DifficultyTypeMapper.java  DifficultyTypesMapper.java  DisciplineMapper.java  DisciplinesMapper.java  FavoriteTypeMapper.java  FavoriteTypesMapper.java  FollowRelationMapper.java  GradeMapper.java  GradesMapper.java  HomeworkCommentsMapper.java  HomeworkMapper.java  KnowledgePointMapper.java  KnowledgePointPrerequisiteMapper.java  KnowledgePointPrerequisitesMapper.java  KnowledgePointQuestionLabelMapper.java  KnowledgePointQuestionLabelsMapper.java  KnowledgePointsMapper.java  MajorMapper.java  MajorsMapper.java  QuestionCommentMapper.java  QuestionCommentsMapper.java  QuestionKnowledgePointRelationMapper.java  QuestionMapper.java  QuestionSetCommentMapper.java  QuestionSetMapper.java  QuestionTypeMapper.java  QuestionTypesMapper.java  QuestionsMapper.java  RecentFrequenciesMapper.java  RecentFrequencyMapper.java  RecentVisitMapper.java  RecentVisitsMapper.java  SchoolMapper.java  SchoolsMapper.java  SemesterMapper.java  SemestersMapper.java  StudentMapper.java  (+13 more)
creative-campus-dao/src/main/resources/database-initialization/: administrators.sql  class.sql  db-init.sql  difficulty_types.sql  discipline.sql  disciplines.sql  follow_relation.sql  generatorConfig.xml  grades.sql  homework.sql  homework_comments.sql  knowledge_poinits.sql  knowledge_point_prerequisites.sql  knowledge_point_question_labels.sql  labels.sql  majors.sql  question_comments.sql  question_knowledge_point_relation.sql  question_types.sql  questions.sql  recent_frequencies.sql  schools.sql  semesters.sql  students.sql  teacher_question_likes.sql  teachers.sql  template_create_table.sql  ugc_source_types.sql
creative-campus-dao/src/main/resources/database-initialization/table-creation/: administrators.sql  answers_of_questions.sql  class.sql  difficulty_types.sql  disciplines.sql  favorite_types.sql  follow_relation.sql  grades.sql  homework.sql  homework_comments.sql  knowledge_point_question_labels.sql  knowledge_points.sql  majors.sql  marking_types.sql  question_comments.sql  question_sets.sql  question_sets_comments.sql  question_types.sql  questions.sql  recent_activities.sql  recent_frequencies.sql  recent_visits.sql  schools.sql  semesters.sql  students.sql  teacher_favorite_collection_contents.sql  teacher_favorite_collections.sql  teacher_question_likes.sql  teachers.sql  template_create_table.sql  ugc_source_types.sql  visit_types.sql
creative-campus-dao/src/main/resources/mappers/: AdministratorsMapper.xml  AnswerOfQuestionMapper.xml  DifficultyTypesMapper.xml  DisciplineMapper.xml  DisciplinesMapper.xml  FavoriteTypesMapper.xml  FollowRelationMapper.xml  GradesMapper.xml  HomeworkCommentsMapper.xml  HomeworkMapper.xml  KnowledgePointPrerequisitesMapper.xml  KnowledgePointQuestionLabelsMapper.xml  KnowledgePointsMapper.xml  MajorsMapper.xml  QuestionCommentsMapper.xml  QuestionKnowledgePointRelationMapper.xml  QuestionTypesMapper.xml  QuestionsMapper.xml  RecentFrequenciesMapper.xml  RecentVisitsMapper.xml  SchoolsMapper.xml  SemestersMapper.xml  StudentsMapper.xml  TeacherFavoriteCollectionContentsMapper.xml  TeacherFavoriteCollectionsMapper.xml  TeacherMapper.xml  TeacherQuestionLikesMapper.xml  TeachersMapper.xml  UgcSourceTypesMapper.xml  VisitTypesMapper.xml
ducc/: pom.xml
file-ship/: pom.xml
perspective-of-students/: pom.xml
perspective-of-students/src/main/java/com/creativecampus/: Program.java
perspective-of-students/src/main/java/com/creativecampus/teachers/: Program.java
perspective-of-teacher/: pom.xml
perspective-of-teachers/: pom.xml
perspective-of-teachers/src/main/java/com/creativecampus/: PerspectiveOfTeacher.java  SyntaxTest.java
perspective-of-teachers/src/main/java/com/creativecampus/api/: ITeacherService.java
perspective-of-teachers/src/main/java/com/creativecampus/controller/: RegistrationController.java  Welcome.java
perspective-of-teachers/src/main/java/com/creativecampus/controllers/: RegistrationController.java  Welcome.java
perspective-of-teachers/src/main/java/com/creativecampus/services/: TeacherService.java
perspective-of-teachers/src/main/java/com/creativecampus/teachers/: PerspectiveOfTeacher.java  SyntaxTest.java
perspective-of-teachers/src/main/java/com/creativecampus/teachers/api/: IQuestionService.java  ITeacherAccountService.java  ITeacherMarkingService.java  ITeacherPermission.java  ITeacherService.java
perspective-of-teachers/src/main/java/com/creativecampus/teachers/controllers/: QuestionController.java  RegistrationController.java  TeacherAccountController.java  TeacherMarkingController.java  Welcome.java
perspective-of-teachers/src/main/java/com/creativecampus/teachers/security/: FrontLineRealm.java  SaltGenerator.java  ShiroConfig.java
perspective-of-teachers/src/main/java/com/creativecampus/teachers/services/: QuestionService.java  TeacherAccountService.java  TeacherMarkingService.java  TeacherPermission.java  TeacherService.java
perspective-of-teachers/src/main/resources/: application.yml
perspective-of-teachers/src/test/java/com/creativecampus/controllers/: RegistrationControllerTest.java
perspective-of-teachers/src/test/java/com/creativecampus/teachers/controllers/: RegistrationControllerTest.java  TeacherAccountControllerTest.java
quick-analysis/: pom.xml
quick-cache/: pom.xml
quick-cache/src/main/resources/: application.yml
(+119 files in other folders)
