<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.creativecampus</groupId>
        <artifactId>CreativeCampus</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>perspective-of-teachers</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>perspective-of-teacher</name>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.creativecampus</groupId>
            <artifactId>creative-campus-dao</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
